
Testing C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last...

Tested 1 dependencies for known issues, found 1 issue, 1 vulnerable path.


Issues to fix by upgrading:

  Upgrade co.fs2:fs2-io_sjs1_2.12@3.1-2-73a4eb7 to co.fs2:fs2-io_sjs1_2.12@3.2.11 to fix
  ✗ Improper Certificate Validation [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-COFS2-2964205] in co.fs2:fs2-io_sjs1_2.12@3.1-2-73a4eb7
    introduced by co.fs2:fs2-io_sjs1_2.12@3.1-2-73a4eb7



Organization:      0neand0nly
Package manager:   maven
Target file:       ./vul_jars\fs2-io_sjs1_2.12-3.1-2-73a4eb7.jar
Project name:      sb_runner:last
Open source:       no
Project path:      C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last
Licenses:          enabled


