
Testing C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last...

Tested 1 dependencies for known issues, found 5 issues, 5 vulnerable paths.


Issues to fix by upgrading:

  Upgrade org.eclipse.jetty:jetty-http@9.4.1.v20180619 to org.eclipse.jetty:jetty-http@9.4.53.v20231009 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426161] in org.eclipse.jetty:jetty-http@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-http@9.4.1.v20180619
  ✗ Improper Input Validation [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-2945452] in org.eclipse.jetty:jetty-http@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-http@9.4.1.v20180619
  ✗ Improper Handling of Length Parameter Inconsistency [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5902998] in org.eclipse.jetty:jetty-http@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-http@9.4.1.v20180619
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5958847] in org.eclipse.jetty:jetty-http@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-http@9.4.1.v20180619
  ✗ Web Cache Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-32383] in org.eclipse.jetty:jetty-http@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-http@9.4.1.v20180619



Organization:      0neand0nly
Package manager:   maven
Target file:       ./vul_jars\jetty-http-9.4.1.v20180619.jar
Project name:      sb_runner:last
Open source:       no
Project path:      C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last
Licenses:          enabled


