
Testing C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last...

Tested 1 dependencies for known issues, found 4 issues, 4 vulnerable paths.


Issues to fix by upgrading:

  Upgrade org.eclipse.jetty:jetty-http@9.4.38.v20210224 to org.eclipse.jetty:jetty-http@9.4.53.v20231009 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426161] in org.eclipse.jetty:jetty-http@9.4.38.v20210224
    introduced by org.eclipse.jetty:jetty-http@9.4.38.v20210224
  ✗ Improper Input Validation [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-2945452] in org.eclipse.jetty:jetty-http@9.4.38.v20210224
    introduced by org.eclipse.jetty:jetty-http@9.4.38.v20210224
  ✗ Improper Handling of Length Parameter Inconsistency [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5902998] in org.eclipse.jetty:jetty-http@9.4.38.v20210224
    introduced by org.eclipse.jetty:jetty-http@9.4.38.v20210224
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5958847] in org.eclipse.jetty:jetty-http@9.4.38.v20210224
    introduced by org.eclipse.jetty:jetty-http@9.4.38.v20210224



Organization:      0neand0nly
Package manager:   maven
Target file:       ./vul_jars\jetty-http-9.4.38.v20210224.jar
Project name:      sb_runner:last
Open source:       no
Project path:      C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last
Licenses:          enabled


