
Testing C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last...

Tested 1 dependencies for known issues, found 2 issues, 2 vulnerable paths.


Issues to fix by upgrading:

  Upgrade org.eclipse.jetty:jetty-server@9.4.50.v20221201 to org.eclipse.jetty:jetty-server@9.4.51.v20230217 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426160] in org.eclipse.jetty:jetty-server@9.4.50.v20221201
    introduced by org.eclipse.jetty:jetty-server@9.4.50.v20221201
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426159] in org.eclipse.jetty:jetty-server@9.4.50.v20221201
    introduced by org.eclipse.jetty:jetty-server@9.4.50.v20221201



Organization:      0neand0nly
Package manager:   maven
Target file:       ./vul_jars\jetty-server-9.4.50.v20221201.jar
Project name:      sb_runner:last
Open source:       no
Project path:      C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last
Licenses:          enabled


