
Testing C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last...

Tested 1 dependencies for known issues, found 9 issues, 9 vulnerable paths.


Issues to fix by upgrading:

  Upgrade org.eclipse.jetty:jetty-server@9.4.1.v20180619 to org.eclipse.jetty:jetty-server@9.4.51.v20230217 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426160] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-1313686] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426159] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ HTTP Request Smuggling [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-1047304] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-174560] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-461009] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Web Cache Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-460763] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Session Hijacking [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-32381] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619
  ✗ Authorization Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-32385] in org.eclipse.jetty:jetty-server@9.4.1.v20180619
    introduced by org.eclipse.jetty:jetty-server@9.4.1.v20180619



Organization:      0neand0nly
Package manager:   maven
Target file:       ./vul_jars\jetty-server-9.4.1.v20180619.jar
Project name:      sb_runner:last
Open source:       no
Project path:      C:\Users\jy845\OneDrive\문서\GitHub\sb_runner\last
Licenses:          enabled


